<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Chris's favorite things</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>Fruits</h3>
    <p>Here are some of my favorite fruits!</p>
    <ul>
      <li>
        <a href="http://www.example.com/date-fruit.html">
          <strong>Dates</strong>
          <img src="img/date.jpg" alt="Date fruit">
        </a>
      </li>
      <li>
        <a href="http://www.example.com/mango.html">
          <strong>Mango</strong>
          <img src="img/mango.jpg" alt="Mango fruit">
        </a>
      </li>
      <li>Citrus
        <ul>
          <li>
            <a href="http://www.example.com/orange.html">
              <strong>Orange</strong>
              <img src="img/oragne.jpg" alt="Orange fruit">
            </a>
          </li>
          <li>
            <a href="http://www.example.com/mandarin.html">
              <strong>Mandarin</strong>
              <img src="img/mandarin.jpg" alt="Mandarin fruit">
            </a>
          </li>
          <li>
            <a href="http://www.example.com/tangerine.html">
              <strong>Tangerine</strong>
              <img src="img/tangerine.jpg" alt="Tangerine fruit">
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.example.com/avocado.html">
          <strong>Avocado</strong>
          <img src="img/avocado.jpg" alt="Avocado fruit">
        </a>
      </li>
    </ul>

    <h3>Vegetables</h3>
    <p>These are my three favorites, in no particular order:</p>
    <ul>
      <li>Potatoes</li>
      <li>Carrots</li>
      <li>Cauliflower</li>
    </ul>
    
    <p>Thanks for reading about me!</p>
  </body>
</html>