<!DOCTYPE html>
<html>
  <head>
    <title>Web Page #1!</title>
  </head>
  <body>
    <h1>My first web page</h1>
    <h2>Written with the guidance of <em>Epicodus</em></h2>
    
    <p>This is my <strong>first webpage</strong>!</p>
    <p>Isn't it nice?</p>
    
    <p>Here are some things I'm going to learn about coding:</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>And a lot more!</li>
    </ul>

    <p>Here is a link to my <a href="favorite-things.html">favorite things</a>.</p>
    <img src="img/puppy.jpg" alt="Awesome puppy">
  </body>
</html>